<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css" />
    <style>
        * {
            cursor: none;
        }

        body {
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cursor {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: orange;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            animation: cursor-animation 1.5s infinite;
        }

        @keyframes cursor-animation {
            0% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 1;
            }
            50% {
                transform: translate(-50%, -50%) scale(2);
                opacity: 0.5;
            }
            100% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 1;
            }
        }

        .bitcoin-logo {
            margin-top: 70px;
            width: 100px;
            animation: bounce 3s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px);
            }
            60% {
                transform: translateY(-15px);
            }
        }

    </style>
</head>
<nav class="nav-bar">
  <a href="/">home</a> <a href="/About">about</a> <a href="/Works">Works</a>
 </nav> 
<body>
    <div class="cursor" id="cursor"></div>
    <ul>
      <li><a href="http://www.weidai.com/">Wei-Dai.com</a></li>
      <li><a href="http://www.weidai.com/bmoney.txt">B-money</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Wei_Dai">Wiki</a></li>
    </ul>
    <a href="https://bitcoin.org/en/bitcoin-core/"><img class="bitcoin-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Bitcoin.svg/128px-Bitcoin.svg.png" alt="Logo Bitcoin"></a>

    <script>
        const cursor = document.getElementById("cursor");

        document.addEventListener("mousemove", (e) => {
            cursor.style.left = e.clientX + "px";
            cursor.style.top = e.clientY + "px";
        });
    </script>
</body>
</html>
